apiVersion: v1
kind: ReplicationController
metadata:
  name: db-client
  labels: 
    app: db-client
spec:
  replicas: 2
  selector:
    app: db-client
  template:
    metadata:
      name: db-client
      labels:
        app: db-client
    spec:
      containers:
      - name: db-client
        image: mmitti/test-db-client
        env:
        - name: API
          value: test-db.default.svc.mmitti.info:8000
        - name: API_POD
          value: test-db.default.svc.mmitti.info:8000
---
apiVersion: v1
kind: Service
metadata:
  name: db-client
  labels:
    app: db-client
spec:
  ports:
  - name: tcp
    protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: db-client

