apiVersion: v1
kind: PersistentVolume
metadata:
  name: mydbpv1
  annotations:
    volume.beta.kubernetes.io/storage-class: "slow"
spec:
  capacity:
    storage: 20Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/01
    server: 192.168.198.134
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mydbpv2
  annotations:
    volume.beta.kubernetes.io/storage-class: "slow"
spec:
  capacity:
    storage: 20Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/02
    server: 192.168.198.134
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mydbpv3
  annotations:
    volume.beta.kubernetes.io/storage-class: "slow"
spec:
  capacity:
    storage: 20Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/03
    server: 192.168.198.134

