



1. kubectl create -f app-deployment.yaml -f app-service.yaml

2. kubectl create namespace ingress


3.   kubectl create -f default-backend-deployment.yaml -f default-backend-service.yaml -n=ingress

4.kubectl create -f nginx-ingress-controller-config-map.yaml -n=ingress

Ingress controller
5.  kubectl create -f nginx-ingress-controller-roles.yaml -n=ingress

kubectl get pods -o wide


6.  kubectl create -f nginx-ingress-controller-deployment.yaml -n=ingress

Ingress rules for load balancer status page
7.kubectl create -f nginx-ingress.yaml -n=ingress

Ingress rules for  web apps
8. kubectl create -f app-ingress.yaml

Expose Nginx Ingress Controller

 expose nginx-ingress-lb deployment for external access
 
 9. kubectl create -f nginx-ingress-controller-service.yaml -n=ingress
 
 
 10   add vodaphone.myindia.com domain to hosts file
 
 echo "127.0.0.1 vodaphone.myindia.com" | sudo tee -a /etc/hosts
 
 
 
 11.



 http://vodaphone.myindia.com:30000/app1
http://vodaphone.myindia.com:30000/app2
http://vodaphone.myindia.com:32000/nginx_status