docker volumes



1. docker volume --help
2.docker volume create testvolume1  (it will be created in /var/lib/dockers/volumes)

docker volumes ls

4. docker volume inspect testvolume1

5. docker volume rm testvolume1

6. docker volume prune (it will clear unsed volumes)

7. docker pull jenkins


want all the data of  jenkin files data should be in my volume
docker run --name testjenkins1(its container name)-p 8080:8080 -p 50000:50000 jenkins 

8. ** docker run --name testjenkins1(its container name)-v testvolume1:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins  



copy the initial admin password

access the jenkins using http://localhost:8080

create freestyle job with build (execute shell) ifconfig
---------
9. new terminalcreate and start another jenkins container

using the same command with different container name ports etc

open new terminal

docker run --name testjenkins2(its container name)-v testvolume1:/var/jenkins_home -p 8081:8080 -p 70000:50000 jenkins

it will start different docker container and another instance of jenkins

copy the initial admin password old jenkins

access the jenkins using http://localhost:8081


10. now you can see that same job here,
that means "we can able to share the volumes between these 2 containers"

even if you delete the container,volumes remains same
-----------------

11. bind mount: a file or directory on the machine is mounted into a container(use physical location instead of volumes)

docker run --name testjenkins4(its container name)-v /opt/softwares/Jenkins_Home:/var/jenkins_home -p 8082:8080 -p 40000:50000 jenkins

**** you can see /opt/software/Jenkins_Home----you have all jenkins files


12. docker ps (all  jenkins containers)
13. docker stop testjenkins1  (to stop the container)
docker stop testjenkins2
docker stop testjenkins4

14. docker ps -a (it shows available stopped containers)

15 to remove the containers

docker rm testjenkins1
docker rm testjenkins2
docker rm testjenkins4


16. after deleting the containers. check the volumes (data/details will be there)
docker volume ls
docker volume inspect testvolume1

17. also you see the physical volume (bindmount)---check
/opt/softwares/Jenkins_Home  (all files will be there)

portainer
docker pull portainer/portainer
docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer






 username admin and password tryportainer 

 docker run --name testjenkins1 -u root -v /opt/softwares/Jenkins_Home:/var/jenkins_home -p 8082:8080 -p 40000:50000 jenkins
 
 error
 Wrong volume permissions?

 
 -u

