version: '3.7'

services:

    webservers:
       image: nginx
       ports:
       - 9090:80/tcp
   
    appservers:
       image: tomcat
       ports:
       - 8082:8080
       volumes:
       - /opt/dockerlabs/composelab4_tomcat/supermarket.war:/usr/local/tomcat/webapps/supermarket.war
       - /opt/dockerlabs/composelab4_tomcat/server.xml:/usr/local/tomcat/conf/server.xml
       - /opt/dockerlabs/composelab4_tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
       - /opt/dockerlabs/composelab4_tomcat/testtom:/usr/local/tomcat/conf/testtom
