
Autoscalling

kubectl create -f deployment1.yml
kubectl get deployment
kubectl get rs
kubectl get pods



kubectl  autoscale  deployment  tomcat --min=2 --max=5 --cpu-percent=10

kubectl get hpa

kubectl get hpa/tomcat -o yaml > tomcat-hpa.yml




logs commands

Logs 
How can I pull logs from my Pods? There is a facility that is provided as part of the kubectl utility.
# kubectl logs <pod>

can also specify the number of lines I want to see:
bash
# kubectl logs --tail=1 <pod>

specify the time-frame you want to see the logs:
# kubectl logs --since=24h <pod>


 to view  live monitor the logs:
# kubectl logs -f <pod>


 to see the logs on a particular container I need to now the container ID (CID):
# kubectl logs -f -c CID <pod>


kubectl get pod -o jsonpath='{range .items[?(@.status.containerStatuses[].containerID=="docker://<container_id>")]}{.metadata.name}{end}' -n <namespace>


