
Deployment Example Steps:


kubectl create -f https://raw.githubusercontent.com/devopstraining4/kubenetes_dt/master/deployment/deployment1.yml

kubectl get deploy
kubectl get rs
kubectl get pods -o wide

kubectl create -f https://raw.githubusercontent.com/devopstraining4/kubenetes_dt/master/deployment/deployment2.yml
kubectl get deploy
kubectl rollout status deploy/tomcat
kubectl rollout history deploy/tomcat
kubectl rollout undo deploy/tomcat --to-revision=1
kubectl rollout history deploy/tomcat



