kubectl create secret generic tomcat-secrets --from-file=./username.txt --from-file=./password.txt


kubectl get secrets

kubectl describe secret tomcat-secrets



echo -n 'user1' | base64

kubectl create -f tomcatsecret.yml --validate=false

kubectl get secret mysecret -o yaml

echo 'em9tYmll' | base64 --decode


apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
    - name: mycontainer
      image: redis or tomcat
      env:
        - name: SECRET_USERNAME
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: username
        - name: SECRET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: password


