Volumes Commands

kubectl get pv
kubectl get pvc
kubectl get pods -o wide

kubectl create -f https://raw.githubusercontent.com/devopstraining4/kubenetes_dt/master/volumesexample1/pv1.yml

kubectl create -f https://raw.githubusercontent.com/devopstraining4/kubenetes_dt/master/volumesexample1/myclaim1.yml

kubectl create -f https://raw.githubusercontent.com/devopstraining4/kubenetes_dt/master/volumesexample1/pod_nginx_volume.yml

kubectl get pv
kubectl get pvc
kubectl get pods -o wide