apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    autoscaling.alpha.kubernetes.io/conditions: '[{"type":"AbleToScale","status":"True","lastTransitionTime":"2018-08-17T00:17:04Z","reason":"SucceededGetScale","message":"the
      HPA controller was able to get the target''s current scale"},{"type":"ScalingActive","status":"False","lastTransitionTime":"2018-08-17T00:17:35Z","reason":"FailedGetResourceMetric","message":"the
      HPA was unable to compute the replica count: unable to get metrics for resource
      cpu: unable to fetch metrics from resource metrics API: the server could not
      find the requested resource (get pods.metrics.k8s.io)"}]'
  creationTimestamp: 2018-08-17T00:16:34Z
  name: tomcat
  namespace: default
  resourceVersion: "112898"
  selfLink: /apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers/tomcat
  uid: ccdd7498-a1b2-11e8-b62d-000c297b2a1f
spec:
  maxReplicas: 5
  minReplicas: 2
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: tomcat
  targetCPUUtilizationPercentage: 80
status:
  currentReplicas: 2
  desiredReplicas: 2
  lastScaleTime: 2018-08-17T00:17:05Z
