# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-08-07T19:40:54Z
  labels:
    run: indiapod
  name: indiapod
  namespace: default
  resourceVersion: "22927"
  selfLink: /api/v1/namespaces/default/pods/indiapod
  uid: cc8e2eaa-9a79-11e8-b54d-000c295895c9
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: indiapod
    ports:
    - containerPort: 80
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-dc8gn
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: knode1
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-dc8gn
    secret:
      defaultMode: 420
      secretName: default-token-dc8gn
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-08-07T19:40:54Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-08-08T15:38:24Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: null
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: 2018-08-07T19:40:54Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://999ab84634021616e0164c6a23108310797250543587fa1dc2145881a3426fdf
    image: nginx:latest
    imageID: docker-pullable://nginx@sha256:d85914d547a6c92faa39ce7058bd7529baacab7e0cd4255442b04577c4d1f424
    lastState:
      terminated:
        containerID: docker://297c1c0749dfea163b3c1122814158a9825a416bfcd83af99fdeed8ed6ea9dba
        exitCode: 255
        finishedAt: 2018-08-08T15:33:06Z
        reason: Error
        startedAt: 2018-08-07T19:41:27Z
    name: indiapod
    ready: true
    restartCount: 1
    state:
      running:
        startedAt: 2018-08-08T15:38:23Z
  hostIP: 192.168.19.132
  phase: Running
  podIP: 10.244.1.3
  qosClass: BestEffort
  startTime: 2018-08-07T19:40:54Z
