# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: 2018-08-07T21:27:08Z
  generation: 4
  labels:
    run: cginginx-rc
  name: cginginx-rc
  namespace: default
  resourceVersion: "23107"
  selfLink: /api/v1/namespaces/default/replicationcontrollers/cginginx-rc
  uid: a3474573-9a88-11e8-b54d-000c295895c9
spec:
  replicas: 4
  selector:
    run: cginginx-rc
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: cginginx-rc
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: cginginx-rc
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  fullyLabeledReplicas: 4
  observedGeneration: 4
  readyReplicas: 4
  replicas: 4
